.popup
    position: fixed
    overflow: hidden
    top: 0
    height: 100vh
    width: 100%
    background: linear-gradient(45deg, #3086d7 35%, #6f6ce4 65%)
    display: flex
    justify-content: center
    align-items: center
    z-index: 10
    transform: translateX(100%)
    transition: 0.5s
    &-form
        position: relative
        &__close
            position: absolute
            font-size: 45px
            top: 0
            right: 5%
            cursor: pointer
            
.popup-active
    transform: translateX(0%)