.reviews
    padding-bottom: 80px
    &-block
        display: flex
        flex-direction: column
        align-items: center
    &-slider
        display: flex
        flex-direction: column
        align-items: center
        &__image
            width: 40%
            display: flex
            justify-content: space-around
            align-items: center
            margin-bottom: 25px
            button
                border: none
                background-color: #fff

        &__name
            text-align: center
            margin-bottom: 30px
            font-size:  16px
        &__text
            width: 80%
            text-align: center
            margin-bottom: 50px
            font-size:  16px

    &-slider-nonactive
        display: none