body
    margin: 0
    font-family: "Proxima Nova lt"
    box-sizing: border-box
    
button
    outline: none

input
    outline: none
    border: none



@import "_interfaces.sass"
@import "_header.sass"
@import "_about.sass"
@import "_learning.sass"
@import "_reason.sass"
@import "_recruitment.sass"
@import "_reviews.sass"
@import "_services.sass"
@import "_question.sass"
@import "_contacts.sass"
@import "_footer.sass"
@import "_popup.sass"